def cheat_on():
    is_cheat = input("Введите 0 для обычной игры, 1 для активации чит-кода: ")
    if is_cheat == "0":
        print("Чит-код не активирован. Игра запущена в обычном режиме")
        return False
    elif is_cheat == "1":
        print("Чит-код активирован! Игра запущена.")
        return True
    else:
        print("Вы ввели что-то кроме 0 и 1. Чит-код не активирован. Игра запущена в обычном режиме")
        return False
